<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularity"
        android:title="Популярные"
        android:enabled="true"/>
    <item
        android:id="@+id/top"
        android:title="Топовые"
        android:enabled="true"/>
    <item
        android:id="@+id/favorites"
        android:title="Избранное"
        android:enabled="true" />
</menu>