<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPosters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/control_margin_16dp"
        android:layout_marginBottom="@dimen/control_margin_16dp"
        android:paddingBottom="@dimen/control_margin_16dp"
        android:paddingTop="@dimen/control_margin_16dp"
        app:layout_constraintBottom_toTopOf="@+id/btmNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btmNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector_menu"
        app:itemIconTint="@drawable/selector_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu"/>

</android.support.constraint.ConstraintLayout>