<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.activity.MoviesActivity">

    <android.support.v7.widget.Toolbar xmlns:appNs="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tbMainActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        appNs:popupTheme="@style/Theme.AppCompat.Light"
        appNs:title="@string/app_name"
        appNs:titleTextColor="@color/C1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPosters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbMainActivity" />

</android.support.constraint.ConstraintLayout>