<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svFragmentMovie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<android.support.constraint.ConstraintLayout
    android:background="@color/colorGrey"
    android:id="@+id/clMovieDetailActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPosterTrailer"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/llSliderDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/vpPosterTrailer"
        tools:ignore="MissingConstraints"></LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/App.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/control_margin_16dp"
        android:layout_marginTop="@dimen/control_margin_8dp"
        android:layout_marginEnd="@dimen/control_margin_16dp"
        android:text="null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSliderDots"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTitleOverview"
        style="@style/App.Text.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/control_margin_16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/control_margin_16dp"
        android:text="Описание"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVoteAverage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/control_margin_16dp"
        android:layout_marginTop="@dimen/control_margin_16dp"
        android:layout_marginEnd="@dimen/control_margin_16dp"
        android:layout_marginBottom="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleOverview" />

    <TextView
        android:id="@+id/tvTitleVoteAverage"
        style="@style/App.Text.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/control_margin_8dp"
        android:layout_marginEnd="@dimen/control_margin_8dp"
        android:text="@string/releaseDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toEndOf="@+id/tvTitleVoteAverage2"
        app:layout_constraintTop_toBottomOf="@+id/btFavorites" />

    <TextView
        android:id="@+id/tvTitleVoteAverage2"
        style="@style/App.Text.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/control_margin_16dp"
        android:text="@string/rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btFavorites" />

    <TextView
        android:id="@+id/tvVoteAverage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/control_margin_16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleVoteAverage2" />

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/control_margin_8dp"
        android:layout_marginTop="@dimen/control_margin_8dp"
        android:layout_marginEnd="@dimen/control_margin_16dp"
        android:text="null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvVoteAverage"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleVoteAverage" />

    <ImageButton
        android:id="@+id/btShare"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:layout_marginTop="@dimen/control_margin_8dp"
        android:layout_marginEnd="@dimen/control_margin_8dp"
        android:background="@color/colorTransparent"
        android:src="@android:drawable/ic_menu_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/btFavorites"
        android:layout_width="@dimen/btn_size_star"
        android:layout_height="@dimen/btn_size_star"
        android:layout_marginStart="@dimen/control_margin_8dp"
        android:layout_marginEnd="@dimen/control_margin_8dp"
        android:drawablePadding="@dimen/control_margin_16dp"
        android:background="@drawable/selector_star"
        android:textOn=""
        android:textOff=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/activity_base"/>

</android.support.constraint.ConstraintLayout>
</ScrollView>